<!DOCTYPE html>
<html class="oj-html" lang="en">
  <head>
    <title>Oracle Applications</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://static.oracle.com">
    <link rel="preconnect" href="https://static-stage.oracle.com">
    <!-- Enable Ask Oracle in the shell -->
    <!-- userPrefs -->
    <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
    <!-- visualBuilderApplcoreHeadContent -->
    <script>
        window.faConfig = window.faConfig || {};
        window.faConfig.PROFILE = window.faConfig.profiles || {};
        window.faConfig.PROFILE.ORA_ASK_ORACLE_ENABLED = 'Y';
   </script>
  </head>
  <body class="oj-body">
    <oj-vb-content config="[[vbApplication]]"></oj-vb-content>
    <!-- visualBuilderScripts -->
    <!-- CSRFToken -->
  </body>
</html>